{
  "name": "pecotool-v2",
  "private": true,
  "version": "2.0.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run src/__tests__/unit src/__tests__/components src/__tests__/integration --exclude \"**/realPdf*.test.ts\" --exclude \"**/tjErrorRegression.test.ts\" --exclude \"**/loadTest500Pages.test.ts\" --exclude \"**/pdfMetadataLoaderReal.test.ts\" --exclude \"**/lruIdbRoundtrip.test.ts\" --exclude \"**/clipboardRoundtrip.test.ts\" --exclude \"**/undoRedoRoundtrip.test.ts\"",
    "test:critical": "npm run test:pdf:acceptance && npm run test:state:acceptance",
    "test:pdf:acceptance": "vitest run src/__tests__/integration/savePdfAcceptanceStrict.test.ts src/__tests__/integration/saveReloadRoundtrip.test.ts src/__tests__/unit/pdfSaver.test.ts src/__tests__/unit/pdfSaver.acrobat7compat.test.ts src/__tests__/unit/pdfSaver.stripTextBlocks.repro.test.ts src/__tests__/integration/pdfSaverAcrobatWordBreak.test.ts src/__tests__/integration/pdfSaverRotateOcr.test.ts src/__tests__/integration/pdfSaverFallbackFonts.test.ts src/__tests__/integration/pdfSaverNonDirtyMetaPreservation.test.ts --exclude \"**/.claude/**\"",
    "test:state:acceptance": "vitest run src/__tests__/integration/saveDuringEditRace.test.ts src/__tests__/unit/usePageNavigation.test.ts src/__tests__/unit/useBlockDragResize.test.ts src/__tests__/unit/useFileOperations.test.ts --exclude \"**/.claude/**\"",
    "test:e2e:ci": "playwright test --reporter=list --workers=1",
    "test:tauri": "cd src-tauri && cargo test",
    "test:quality": "npm run build && npm run test:critical && npm run test:e2e:ci && npm run test:tauri",
    "test:ci": "npm run test:quality",
    "test:pdf:soak": "vitest run \"src/__tests__/integration/realPdf*.test.ts\" src/__tests__/integration/tjErrorRegression.test.ts src/__tests__/integration/loadTest500Pages.test.ts src/__tests__/integration/pdfMetadataLoaderReal.test.ts src/__tests__/integration/lruIdbRoundtrip.test.ts src/__tests__/integration/clipboardRoundtrip.test.ts src/__tests__/integration/undoRedoRoundtrip.test.ts --exclude \"**/.claude/**\"",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.6.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-virtuoso": "^4.18.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.2.0",
    "jsdom": "^29.0.1",
    "playwright": "^1.59.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^7.0.4",
    "vitest": "^4.1.2",
    "wait-on": "^9.0.4",
    "wawoff2": "^2.0.1"
  }
}
